General
=====================================
Ctrl+Shift+P or F1     Show Command Palette
Ctrl+Shift+N            New window/instance

Basic editing
=====================================
Ctrl+X   Cut line (empty selection)
Ctrl+V   Paste

Search and replace
=====================================
Ctrl+F  Find
Ctrl+H  Replace

Multi-cursor and selection
=====================================
Alt+Click           Insert cursor
Ctrl+Alt+ ↑ / ↓     Insert cursor above / below

Rich languages editing
=====================================
F2      Rename Symbol
F12     Go to Definition

File management
=====================================
Ctrl+N  New File
Ctrl+O  Open File
Ctrl+S  Save

Display
=====================================
Ctrl+B  Toggle Sidebar visibility

Debug
=====================================
F5  Start/Continue

Integrated terminal
=====================================
Ctrl+`  Show integrated terminal